<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/modeloEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="Modelo" />

    <EditText
        android:id="@+id/placaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modeloEditText"
        android:textSize="30dp"
        android:layout_marginTop="8dp"
        android:hint="Placa" />
    <EditText
        android:id="@+id/renavamEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placaEditText"
        android:textSize="30dp"
        android:layout_marginTop="8dp"
        android:hint="Renavam" />

    <Button
        android:id="@+id/salvarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/renavamEditText"
        android:layout_marginTop="16dp"
        android:text="Salvar" />
</LinearLayout>